A A-paaart             .-
B Boob-is-the-man      -...
C Cooc-a-coo-la        -.-.
D Doog-did-it          -..
E Eeeh!                .
F Fetch-a-fiiire-man   ..-.
G Gooood-graaa-vy      --.
H Hi-pi-ty-hop         ....
I I-bid                ..
J in-jaaws-jaaws-jaaws .---
K kaaang-a-rooo        -.-
L Los-aaan-ge-les      .-..
M Mmmh-mmmh            --
N Nuuu-dist            -.
O Oooh-mmmy-Goood      ---
P A-pooo-pppy-smell    .--.
Q Good-saave-the-Queen --.-
R Ro-taaat-ion         .-.
S Si-si-si             ...
T Taall                -
U U-ni-foorm           ..-
V Vi-to-ry-yeee        ...-
W the-wooorld-waaar    .--
X EX-marks-the-spoot   -..-
Y You're-a-coool-duude -.--
Z Ziink-zooo-keep-er   --..   
