:root{
  --BackgroundPrimary: green;
  --BackgroundSecondary: green;
  --TextPrimary: green;
  --TextPrimary: green;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
width: 100%;
animation: transIn 1s;
background: repeating-linear-gradient(#001225,#3E3B3B);
text-align: center;
justify-items: center;
}
h1{
	justify-content: center;
	color: rgba(255, 255, 255, 0.5);
}
.items-container{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
position: relative;
width: 200px;
height: 260px;
border-radius: 20px;
background: rgba(255, 255, 255, 0.1);
justify-content: center;
align-items: center;
display: inline-block;
margin: 30px;
border-top: solid 1px grey;
border-left: solid 1px rgba(255, 255, 255, 0.5);
box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}
.cardImg{
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background: none;
}
.card:hover .cardText{
	transform: translateY(0);
	opacity: 1;
	top: 50%;
}
.card:hover .cardImg{
  height: 50%;
  border-radius: 20px;
  transition: all 0.5s;
}
.cardText h4{
	text-transform: uppercase;
	margin-top: 6px;
}
.cardText p{
	margin-top: 6px;
	display: flex;
	text-align: center;
	font-size: 0.9rem;
}
.cardText{
position: absolute;
color: rgba(255, 255, 255, 1);
transform: translateY(200px);
opacity: 0;
padding: 6px;
transition:0.7s ease;
height: 50%;
}
.cardText button{
background: #008021;
width: 80%;
margin: auto;
color: white;
border: none;
bottom: 0;
padding: 3px;
cursor: pointer;
}
.divider{
	background: repeating-linear-gradient(black,white,red,white,green);
	height: 20px;
	width: 100%;
}
@keyframes transIn{
	from{
  opacity: 0;
  transform: rotateX(-10deg);
	}
	to{
  opacity: 1;
  transform: rotateX(0);
	}
}
.myButton {
	background: green;
	color: white;
	border-radius: 10px;
	width: 10%;
	height: auto;
	padding: 15px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.myButton:hover {
background: green;
}
.cart-container{
	width: 70%;
	margin: auto;
	margin-top: 40px;
	color: rgba(255, 255, 255, 0.6);
	height: auto;
	min-height: 40vh;
	border: solid 2px green;

}
.cart-container .cart-row{
	width: 100%;
	height: auto;
	padding: 10px;
	display: flex;
}
.cart-container .cart-column{
	width: 20%;
	margin: auto;
}
.cart-container .cart-column img{
	width: 80%;
	height: 80%;
	margin: auto;
}
.cart-container .cart-column input[type='number']{
	width: 60%;
	height: 40%;
	margin: auto;
	padding: 10px;
	color: color: rgba(255, 255, 255, 0.9);;
	background: rgba(255, 255, 255, 0.4);
	outline: none;

}
.cart-container .cart-column button{
background: #FF0000;
color: white;
opacity: 0.6;
border: none;
padding: 10px;
cursor: pointer;
}
.cart-container .cart-column button:hover {
opacity: 1;
}
.total{
	display: block;
	right: 0;
}
.cart-total {
	  padding: 6px;
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cartDiv{
	background-color: rgb(0, 0, 0);
	height: auto;
	width: 70%;
	position: absolute;
	z-index: 10;
	margin-right: 0;
	margin-left: 25%;
	padding: 0;
	display: none;
}

